final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_melbourne": "Melbourne",
  "lbl_mega": "Mega",
  "lbl_Melbourne": "Melbourne",
  "lbl_arabic": "Arabic",
  "lbl_myaudioplayer": "MyAudioPlayer",
  "msg_we_are_searching": "We are searching radio stations in Melborn Region",
  "lbl_english": "English",
  "lbl_sloveinian": "Sloveinian",
  "lbl_lotus_fm": "Lotus FM",
  "lbl_kiss_101_1": "KISS 101.1",
  "lbl_selectcity": "SelectCity",
  "lbl_nova": "NOVA",
  "lbl_fox_101_9": "Fox 101.9",
  "lbl_south_africa": "South Africa",
  "lbl_select_language": "Select Language",
  "lbl_latin": "Latin",
  "lbl_wnyc": "WNYC",
  "lbl_languages": "Languages",
  "msg_favourite_bits_with": "Favourite Bits with Hughesy & Kate",
  "lbl_australia": "Australia",
  "lbl_app_navigation": "App Navigation",
  "lbl_searchingradio": "SearchingRadio",
  "lbl_bengalo": "Bengalo",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_all": "All",
  "lbl_french": "French",
  "lbl_recently_listed": "Recently Listed",
  "lbl_chinese": "Chinese",
  "lbl_fox_101_9_fm": "FOX 101.9 FM",
  "lbl_splash": "Splash",
  "lbl_homepage": "HomePage",
  "msg_please_wait_for": "Please Wait for Few Moments",
  "lbl_favourite": "Favourite",
  "msg_search_by_radio": "Search by radio name",
  "lbl_language": "Language",
  "lbl_regionn": "Regionn",
  "msg_australia_english": "Australia  .  English",
  "msg_your_favourite_radio": "Your Favourite Radio Stations"
};
